<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple app</title>
    <script>
        window.onload = async () => {
            let btn = document.getElementById('reload')
            let filter = document.getElementById('filter')
            let tbl = document.getElementById('main');
            const resp = await axios.get('http://localhost:8080/cars')
            const axiosData = resp.data;

            let load = async (filter) => {
                let data = [];
                if (filter === "red") {
                    axiosData.map(el => {
                        if (el.color === "red")
                            data.push(el)
                    })
                }
                if (filter === "")
                    axiosData.map(el => data.push(el));
                try {
                    let rows = data.map((e) => `
                        <tr>
                            <td>
                                ${e.name}
                            </td>
                            <td>
                                ${e.color}
                            </td>
                        </tr>
                    `)
                    tbl.innerHTML = rows.join()
                }
                catch (err) {
                    console.warn(err)
                }
            }
            load('')
            btn.addEventListener('click', () => {
                filter = document.getElementById('filter').value;
                load(filter);
            })
        }
    </script>
</head>

<body>
    A simple app
    <button id="reload">Reload</button>
    <input type="text" placeholder="filter" id="filter" />
    <table id=main></table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
</body>

</html>